url = https://www.cheapflights.com/
browser= chrome

#flights page
one-wayTrip_Xpath=//label[@class='r9-radiobuttonset-label']
destination_Xpath=//input[@id='c9ZLS-destination']
destinationCode_Xpath=//li[@id='ap-MIA/14305']

destinationPlace=miami